/*--------------------------------------------------------------
Newspaper Lite Block Column
--------------------------------------------------------------*/

.home-primary-wrapper {
  .newspaper_lite_block_column {
    display: inline-block;
    margin-right: -4px;
    vertical-align: top;
    width: 47%;
    margin-left: 3%;
  }
  .newspaper_lite_block_column-wrap {
    margin-left: -3%;
  }
}

.home-secondary-wrapper .newspaper_lite_block_column {
  width: 100%;
  margin-left: 0;
}

.newspaper_lite_block_column .single-post-wrapper.primary-post {
  margin-bottom: 25px;
}

.home-primary-wrapper .newspaper_lite_782x90_banner {
  margin: 20px 0 0;
  text-align: center;
}