// COLOR VARIABLES
$primary_color: #008987;
$secondary_color: #006d89;
$ticker_caption: $primary_color;
$white_color: #fff;
// FONT FAMILY

/* Footer Color */

$footer_background: #232323;
$footer_color: #fff;
$primary_font_family: 'Poppins', serif;

//$primary_font_family: 'Roboto Slab, sanf-serif';

$top_header_background: rgb(48, 52, 64);
$nav_background_color: rgb(48, 52, 64);
$nav_sticky_background_color: rgb(35, 47, 64);
$nav_menu_color: #eee;



//Skin variables
$dark-page-background:#1A1A1A;
$dark-footer-socket:#121212;
$white:#fff;
$news-background: #212529;
$light-content: darken($white, 35%);
$dark-news-background: lighten($dark-page-background, 1.5%);
$medium-footer-socket:lighten($dark-footer-socket, 1.5%);
$color_gray_eleven: darken($white, 2.5% ); // #f9f9f9
$color_gray_ten: darken($white, 2.6% ); // #f8f8f8
$color_gray_nine: darken($white, 5% ); //#f2f2f2
$color_gray_eight: darken($white, 8.4% ); // #eaeaea
$color_gray_seven: darken($white, 20% ); // #cccccc
$black: #000000;
$color_gray_one: lighten($black, 13.6%); // #232323
$color_gray_two: lighten($black, 20%); // #333333
$color_gray_three: lighten($black, 26.5%); // #444444
$color_gray_four:  lighten($black, 33.5%); // #555555
$color_gray_five: lighten($black, 46.5%); // #777777
$color_gray_six: lighten($black, 53.5%); // #888888
