.repeater-fields {
  line-height: 16px;
  padding: 10px 15px 15px;
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04); }

.repeater-fields .dg-icon-toggle,
.repeater-fields .dg-icon-toggle span {
  background: transparent; }

.customize-control-title.checkbox {
  display: inline;
  font-size: 13px; }

.customize-message h2 {
  margin: 0;
  padding: 0; }
/*# sourceMappingURL=dg-customizer-repeater-control.css.map */