/* Large desktop */
@media (min-width: 1000px) {
  .main-navigation {
    display: block !important; } }

@media (max-width: 1200px) {
  .boxed_layout #page {
    width: 100%; }
  .mgs-container {
    width: 100%;
    padding: 0 2%; } }

@media (max-width: 979px) {
  .site-branding {
    float: none;
    text-align: center; }
  .custom-logo-link {
    margin: 0 0 15px; }
  .mgs-featured-slider-wrapper, .feature-post,
  .featured-post-wrapper {
    float: none;
    margin: 0;
    width: 100%; }
  .feature-post img {
    width: 100%; }
  .newspaper-liteSlider img {
    width: 100%; }
  .newspaper-liteCarousel img {
    width: 100%; }
  .featured-post-wrapper {
    margin-top: 12px; }
  .featured-slider-section .newspaper_lite_block_grid .post-meta-wrapper {
    display: none; }
  .featured-slider-section .newspaper_lite_block_grid .post-content-wrapper .post-title a {
    font-size: 15px; } }

/* Portrait tablet to landscape and desktop */
@media (min-width: 769px) and (max-width: 1200px) {
  .main-navigation {
    display: block !important; } }

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
  .main-navigation ul li.current-menu-item a {
    border-bottom: 0; }
  .related-posts-wrapper .single-post-wrap {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    float: none;
    padding-left: 10px; }
  .home-primary-wrapper,
  .home-secondary-wrapper {
    float: none;
    width: 100%; }
  #top-footer.column1 .mgs-footer-widget,
  #top-footer.column2 .mgs-footer-widget,
  #top-footer.column3 .mgs-footer-widget,
  #top-footer.column4 .mgs-footer-widget {
    float: none;
    margin: 0;
    width: 100%; }
  .mgs-footer-widget-wrapper {
    margin-left: 0; }
  .menu-toggle {
    display: block; }
  .main-navigation {
    background: #232323 none repeat scroll 0 0;
    display: none;
    left: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 99;
    overflow-y: auto;
    max-height: 100vh; }
  .is-sticky .main-navigation {
    max-height: calc(100vh - 43px); }
  .bottom-header-wrapper {
    position: relative; }
  .main-navigation ul li {
    display: block;
    float: none; }
  .sub-toggle {
    background: #008987 none repeat scroll 0 0;
    color: #ffffff;
    cursor: pointer;
    display: block;
    height: 24px;
    line-height: 25px;
    position: absolute;
    right: 15px;
    text-align: center;
    top: 6px;
    width: 24px; }
  .main-navigation ul > li:hover > .sub-toggle,
  .main-navigation ul > li.current-menu-item .sub-toggle,
  .main-navigation ul > li.current-menu-ancestor .sub-toggle {
    background: #008987; }
  .main-small-navigation li.current-menu-item > .sub-toggle {
    background: #ffffff none repeat scroll 0 0; }
  .main-small-navigation li.current-menu-item > .sub-toggle i {
    color: #008987; }
  .menu-primary-container .sub-menu,
  .main-navigation li.menu-item-has-children > a::after {
    display: none; }
  .main-navigation ul.sub-menu,
  .main-navigation ul.children {
    position: static;
    min-width: 100%;
    opacity: 1;
    top: 0;
    left: 0;
    visibility: visible;
    display: none;
    background: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none; }
  .main-navigation ul.sub-menu {
    padding-left: 10px; }
  .main-navigation ul > li:hover > .sub-menu,
  .main-navigation ul > li:hover > .children {
    top: 0; }
  #primary,
  .home.blog #primary,
  #secondary,
  .home.blog #secondary,
  .left-sidebar #secondary,
  .left-sidebar #primary {
    float: none;
    width: 100%; }
  #secondary,
  .home.blog #secondary {
    margin-top: 20px; }
  .search-results .entry-title,
  .archive .entry-title,
  .single .entry-title,
  .entry-title {
    font-size: 18px; }
  .archive.archive-classic .entry-title a::after {
    bottom: -10px; } }

/* Landscape phones and down */
@media (max-width: 600px) {
  .featured-post-wrapper .single-featured-wrap {
    width: 100%;
    padding: 0;
    margin-bottom: 10px; }
  .newspaper_lite_block_grid .column-3-layout .single-post-wrapper {
    margin: 0 0 12px;
    width: 100%; }
  .newspaper_lite_block_grid .column-3-layout .block-posts-wrapper {
    margin: 0; }
  .newspaper_lite_block_grid .single-post-wrapper img {
    width: 100%; }
  .featured-slider-section .newspaper_lite_block_grid .post-content-wrapper .post-title a {
    font-size: 18px; }
  .newspaper_lite_block_grid .column-2-layout .single-post-wrapper,
  .newspaper_lite_block_grid .column-3-layout .single-post-wrapper,
  .newspaper_lite_block_grid .column-4-layout .single-post-wrapper,
  .home-primary-wrapper .newspaper_lite_block_column {
    float: none;
    margin-left: 0;
    width: 100%; }
  .mgs-column-wrapper,
  .newspaper_lite_block_grid .block-posts-wrapper,
  .home-primary-wrapper .newspaper_lite_block_column-wrap {
    margin-left: 0; }
  .mgs-column-1,
  .mgs-column-2,
  .mgs-column-3,
  .mgs-column-4 {
    margin: 0 0 20px;
    width: 100%;
    float: none; }
  .top-social-wrapper {
    display: block;
    float: none;
    text-align: center; }
  .top-header-section .date-section,
  #top-header-navigation {
    display: inline-block;
    float: none; }
  .top-left-header {
    text-align: center;
    margin-bottom: 5px; }
  #bottom-footer .site-info,
  #footer-navigation {
    float: none;
    text-align: center;
    margin: 5px 0; }
  .featured-slider-section .newspaper_lite_block_grid .post-meta-wrapper {
    display: block; }
  .archive-columns .archive-content-wrapper article {
    margin-left: 0;
    width: 100%; }
  .archive-columns .archive-content-wrapper {
    margin-left: 0; }
  .archive-columns .archive-content-wrapper article img {
    width: 100%; }
  .ticker-caption::after {
    display: none; }
  .ticker-caption {
    display: block;
    float: none;
    padding: 5px 0;
    text-align: center;
    width: 100%; }
  .ticker-content-wrapper {
    width: 100%; } }

@media (min-width: 769px) {
  .main-navigation {
    max-width: calc(100% - 100px); } }

@media (max-width: 992px) {
  .featured-left-section img,
  .featured-right-section img {
    width: 100%; } }

@media (max-width: 480px) {
  .newspaper_lite_featured_slider .slide-title {
    line-height: 24px; }
  .newspaper_lite_featured_slider .slide-title a {
    font-size: 16px;
    line-height: 10px; }
  .featured-left-section,
  .featured-right-section {
    float: none;
    width: 100%; }
  .featured-right-section {
    margin-top: 10px; }
  .newspaper_lite_block_list .post-thumb-wrapper {
    float: none;
    width: 100%; }
  .newspaper_lite_block_list .post-content-wrapper {
    float: none;
    margin-bottom: 20px;
    width: 100%; } }

/*# sourceMappingURL=newspaper-lite-responsive.css.map */