/*=================================================
            Customizer Image Options
=================================================*/

.dg-imageoption-wrapper{
    &:after{
        content:"";
        display: block;
        clear:both;
    }
}

.dg-imageoption-single{
    float:left;
    width:33%;
    padding:5px;
    display:block;
    box-sizing: border-box;
    input{
        display:none;
    }
}

.dg-customizer-imageoption-label{
    display: block;
    border:3px solid #dedede;
}

.dg-customizer-imageoption-label{
    img{
        width:100%;
    }
}

.dg-imageoption-single input:checked ~ .dg-customizer-imageoption-label{
    border-color:#0073aa;
}
